name: Dependabot PR Auto Approve and Merge

on:
  workflow_run:
    workflows: ["Dependabot PR Consumer"]
    types:
      - completed

permissions:
  pull-requests: write
  contents: write

jobs:
  approve-and-merge:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Download metadata
        uses: actions/download-artifact@v4
        with:
          name: metadata

      - name: Read metadata
        id: read-metadata
        run: |
          PR_URL=$(grep 'PR_URL' metadata.txt | cut -d '=' -f2)
          PR_NUMBER=$(grep 'PR_NUMBER' metadata.txt | cut -d '=' -f2)
          UPDATE_TYPE=$(grep 'UPDATE_TYPE' metadata.txt | cut -d '=' -f2)
          echo "PR_URL=$PR_URL" >> $GITHUB_ENV
          echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV
          echo "UPDATE_TYPE=$UPDATE_TYPE" >> $GITHUB_ENV
      
      - name: Approve a PR
        run: gh pr review --approve "$PR_URL"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Enable auto-merge for Dependabot PRs
        if: ${{ env.UPDATE_TYPE != 'version-update:semver-major' }}
        run: gh pr merge --auto --squash "$PR_URL"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
